{% load static %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

    {% block head %}
    <title> Smart Travel</title>
    {% endblock %}

  </head>
  <body>

    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"> HktH
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="drive/automark"> E-Bikes <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="drive/">Drive</a>
            </li>
            <li>
              <a href="/admin/">
                <button class="btn btn-secondary" type="submit">Login</button>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <br>


    {% block body %}
    {% endblock %}

        <br><br>
        <div class="container">
          <footer class="card-footer text-muted" style="text-align: center;">
            <a href="/terms/" target="_blank">Terms</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/about/" style="font-weight:bold" target="_blank">About us</a>
            <span>&nbsp;|&nbsp;</span>
            <a href="https://github.com/mkraees" target="_blank">GitHub</a>
          </footer>
      </div>

  </body>
</html>
