{% load static %}
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="card" align="middle">
        <br>
        <h5 class="card-title" align="middle"><b>Step:</b></h5>
        <img class="card-img-top" style="display: block;width: 12%;height: auto;  margin-left: auto; margin-right:auto;" src="{% static '/images/walk.png'%}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text" align="middle">Walk from A to B</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Time</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Enquire</a>
          <a href="#" class="card-link">Support</a>
        </div>
      </div>

    </div>
    <div class="col-md-3"></div>
  </div>
</div>
