{% extends 'base.html' %} {% load static %}

{% block head %}
<title>Feedback</title>
{% endblock %}


{% block body %}

<div class="container">
  <div class="jumbotron">
    <h1 style="font-"><b>Submit Feedback</b></h1>
    <p style="font-size: 18px;">Help us serve you better</p>
  </div>
  <form method="post">
    <div class="row">
      <div class="col-md-4">
        {% csrf_token %} {{ form2.starvalue}}<br>{{ form2.feedbacktext}}<br>

        <div class="text-left">
          <button class="btn btn-dark" type="submit">Submit</button>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>

  </form>
</div>


{% endblock %}
