{% extends 'base.html' %} {% load static %} {% block head %}
<title>Route</title>
{% endblock %} {% block body %}
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="card" align="middle">
        <br>
        <h5 class="card-title" align="middle"><b>Step 1:</b></h5>
        <img class="card-img-top" style="display: block;width: 15%;height: auto;  margin-left: auto; margin-right:auto;" src="{% static '/images/Autorikshaw.png'%}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text" align="middle">Ride in auto from A to B</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item" style="color:green;"><b>Auto is on the way</b></li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Call Driver</a>
          <a href="#" class="card-link">Support</a>
        </div>
      </div>

      <br>
      <div class="card" align="middle">
        <h5 class="card-title" align="middle"><b>Step 2:</b></h5>
        <img class="card-img-top" style="display: block;width: 25%;height: auto;  margin-left: auto; margin-right:auto;" src="{% static '/images/bus.png'%}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text" align="middle">Ride in bus from B to C</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Bus No: B204</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Track Bus</a>
          <a href="#" class="card-link">Support</a>
        </div>
      </div>

      <br>
      <div class="card" align="middle">
        <h5 class="card-title" align="middle"><b>Step 3:</b></h5>
        <img class="card-img-top" style="display: block;width: 25%;height: auto;  margin-left: auto; margin-right:auto;" src="{% static '/images/metro.png'%}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text" align="middle">Take metro from C to Destination</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Purple Line</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Enquire</a>
          <a href="#" class="card-link">Support</a>
        </div>
      </div>

    </div>
    <div class="col-md-3"></div>
  </div>
  <br>

  <div align="middle">
    <a href="/feedback/">
      <button class="btn btn-info" type="submit">Rate Journey</button>
    </a>
  </div>

</div>
{% endblock %}
