<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
       #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        position: fixed;
       	top: 20%;
        left: 25%;
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {

        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #demo {
        position: fixed;
        top: 15%;
        left: 1%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
		<option value="Yeshwantpur,bangalore,India">Yeshwantpur</option>
		<option value="IISc,bangalore,India">IISc</option>
		<option value="kaloor,Kerala,India">Kaloor</option>
		<option value="lal bagh,bangalore,India">lal bagh</option>
		<option value="kadavanthra,Kerala,India">kadavathra</option>
		<option value="Valamjambalam,kadavanthra,kerala">valnjambalam</option>
		<option value="Malleshwaram 8th cross,bangalore,India">8th cross</option>
		<option value="railway station,bangalore,India">sbc</option>
		<option value="Whitefield,bangalore,India">whitefield</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Whitefield,bangalore,India">whitefield</option>
      <option value="kaloor,Kerala,India">Kaloor</option>
       <option value="lal bagh,bangalore,India">lal bagh</option>
      <option value="kadavanthra,Kerala,India">kadavathra</option>
      <option value="Valamjambalam,kadavanthra,kerala">valnjambalam</option>
      <option value="Yeshwantpur,bangalore,India">Yeshwantpur</option>
      <option value="Malleshwaram 8th cross,bangalore,India">8th cross</option>
      <option value="railway station,bangalore,India">sbc</option>

    </select>
    <b>Mode: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">walking</option>
      <option value="TRANSIT">transit</option>
    </select>
    <b><br>Waypoints: <br</b>
    <select id="waypoints">
      <option value="lal bagh,bangalore,India">lal bagh</option>
     <option value="kaloor,Kerala,India">Kaloor</option>
      <option value="kadavanthra,Kerala,India">kadavathra</option>
      <option value="Valamjambalam,kadavanthra,kerala">valnjambalam</option>
      <option value="Yeshwantpur,bangalore,India">Yeshwantpur</option>
      <option value="Malleshwaram 8th cross,bangalore,India">Malleshwaram 8th cross</option>
      <option value="railway station,bangalore,India">railway station,bangalore</option>
      <option value="Whitefield,bangalore,India">whitefield,karnataka,India</option>
    </select>
    </div>
     <div id="demo">
     </div>
     <p id="demo2"></p>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsService2 = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11.8,
          center: {lat: 12.9716,lng :77.5946}
        });

        directionsDisplay.setMap(map);


        var onChangeHandler = function() {
          // calculateAndDisplayRoute(directionsService, directionsDisplay);
          ori=document.getElementById('start').value
          dest=document.getElementById('end').value
          mode=document.getElementById('mode').value
           //map.Polyline.setMap(null);
          wpt=[{location: document.getElementById('waypoints').value,stopover: true  }];
        //  disp_polyline(directionsService,map,ori,dest,mode,wpt);
          //wpt=[]
         // disp_polyline(directionsService,map,ori,dest,mode,wpt);
         document.getElementById("demo").innerHTML = "Mode Wait Trip"
//         get_transit_data(directionsService,map,ori,dest);
          get_transit_data(directionsService,map,ori,dest);
         document.getElementById("demo").innerHTML +="<br> ____________________<br>"
         // a=get_transit_data(directionsService,map,ori,dest);
         document.getElementById("demo").innerHTML +="   "+a.length
         directionsDisplay.setMap(map);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
        document.getElementById('mode').addEventListener('change', onChangeHandler);
        document.getElementById('waypoints').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints:[{location: document.getElementById('waypoints').value,stopover: true  }],
          travelMode: document.getElementById('mode').value
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);

          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };
//_____________________________________________ NEW _____________________________________________
      function get_transit_data(directionsService,map, _orig,_dest){
        // document.getElementById('demo').innerHTML+=_orig+"<br>"+_dest+"<br>"
        var val;
        directionsService.route({
          origin: _orig,
          destination: _dest,
          travelMode: 'DRIVING',
          provideRouteAlternatives:true
          // unitSystem:'METRIC'
        }, function(response, status) {
          if (status === 'OK') {
            // document.getElementById('demo').innerHTML+="<br>"+_orig+"<br>"+_dest
              rts=response.routes
              // document.getElementById('demo').innerHTML+="  " + rts.length
             var  tot_distance=[]
              var tot_time=[]
              var wlk_dist=[]
              var wlk_time=[]
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

              rts=update_routes_with_GPS_data();

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*/
              for(i=0;i<rts.length;i++)
              {
                  tot_distance[i]=0;
                  tot_time[i]=0;
                  wlk_dist[i]=0;
                  wlk_time[i]=0;
                for(j=0;j<rts[i].legs.length;j++)
                {
                  tot_distance[i]+=rts[i].legs[j].distance.value
                  tot_time[i]+=rts[i].legs[j].duration.value

                  for(k=0;k<rts[i].legs[j].steps.length;k++)
                  {
                    if (rts[i].legs[j].steps[k].travel_mode=="WALKING")
                    {
                      wlk_dist[i]+=rts[i].legs[j].steps[k].distance.value
                      wlk_time[i]+=rts[i].legs[j].steps[k].duration.value
                    }

                  }
                }

              }

            tmin=30*10^8
             for(i=0;i<tot_time.length;i++)
             {
               document.getElementById('demo').innerHTML+="<br> ROUTE "+i;
               document.getElementById('demo').innerHTML+="<br> tot_time ";
               document.getElementById('demo').innerHTML+=tot_time[i]
               document.getElementById('demo').innerHTML+=" , wlk_time ";
               document.getElementById('demo').innerHTML+=wlk_time[i]
               document.getElementById('demo').innerHTML+="<br> wlk_dist ";
               document.getElementById('demo').innerHTML+=wlk_dist[i]
               document.getElementById('demo').innerHTML+=" , tot_distance ";
               document.getElementById('demo').innerHTML+=tot_distance[i]

               if(tmin<tot_time[i])
                  {
                    idx=i ;
                    tmin=tot_time[i];
                  }
             }

          //  val= [fare,tot_time[i],tot_distance[i],wlk_dist[i],wlk_time[i]]
          } else {
            window.alert('Directions request failed due to ' + status);
              // cb('pass error information');
          }
        });
    //    document.getElementById('demo').innerHTML+=val.length+"slcml"
      // document.getElementById('demo').innerHTML+="TA  "
       // return val;
      };

      function draw_polyline(response,map,idx=0)
      {
       colr=['#3651d6','#36c439'];
       trans=[0.8,0.5];
      var poly = new google.maps.Polyline({
		      strokeColor: colr[idx],
		      strokeOpacity: trans[idx],
		      strokeWeight: 3
		    });
		     poly.setMap(map);
          var path = poly.getPath();

          var rts  = response.routes
          for(k=0;k<rts.length;k++)
          {
          for(m=0;m<rts[k].legs.length;m++)
          {
          	steps=rts[k].legs[m].steps
			for(i=0; i<steps.length; i++)
			{
				for(j=0; j<steps[i].path.length; j++)
				{
					path.push(steps[i].path[j]);
			}}}}

            }
//_____________________________________________ till here _______________________________________
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&callback&callback=initMap">
    </script>
    <!--    <h3 id="demo">Mode  Wait  Trip</h3> -->
        <br><br>
  </body>
</html>
