{% extends 'base.html' %} {% load static %}

<!-- <head> -->
{% block head %}
<title>DeepView Smart Travel</title>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=en"></script>
{% endblock %}
<!-- </head> -->

<!-- <body> -->
{% block body %}
<div class="container">
  <!-- <body background="{% static 'images/bgimage.jpg'%}"></body> -->
  <div class="jumbotron">
    <h1 style="font-"><b>Ride Estimate</b></h1>
    <p style="font-size: 18px;">Intelligent Travel Solution for Delhi</p>
  </div>
  <form method="post">
    <div class="row">
      <div class="col-md-4">
        {% csrf_token %} {{ form.origin}}<br> {{ form.destination}}<br>
        <!-- <h5><b>Choose Modes:</h5></b>
        <div class="text-left">
          <button id="Metro" class="btn btn-success active" >Metro</button>
          <button id="Bus" class="btn btn-success active" >Bus</button>
          <button id="Auto" class="btn btn-success active" >Auto</button>
          <button id="Bikes" class="btn btn-danger" >Bike</button>
             </div>
             <br> -->
        <div class="text-left">
          <button class="btn btn-dark" type="submit">Check Rides</button>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>

  </form>
</div>

<script>
  var input = document.getElementById('id_origin');
  var autocomplete = new google.maps.places.Autocomplete(input);
  var input1 = document.getElementById('id_destination');
  var autocomplete = new google.maps.places.Autocomplete(input1);
</script>

{% endblock %}
<!-- </body> -->
