{% extends 'base.html' %} {% load static %} {% block head %}
<title>Directions Service</title>
<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

  #map {
    height: 75%;
    width: 85%;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %} {% block body %}
<div id="map" class="container"></div>
<script>
  function initMap() {
    var directionsService = new google.maps.DirectionsService;
    var directionsService2 = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: {
        lat: 12.9716,
        lng: 77.5946
      }
    });
    directionsDisplay.setMap(map);

    var ori = "{{orig}}";
    var dest = "{{dest}}";
    var mode = "{{mode}}";
    calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode);
  }

  function calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode) {
    directionsService.route({
      origin: ori,
      destination: dest,
      travelMode: mode
      // alternatives: true;
    }, function(response, status) {
      if (status === 'OK') {
        directionsDisplay.setDirections(response);

      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

  function disp_polyline(directionsService, map, ori, dest, mode, wpt) {
    directionsService.route({
      origin: ori,
      destination: dest,
      waypoints: wpt,
      travelMode: mode,
    }, function(response, status) {
      if (status === 'OK') {
        var poly = new google.maps.Polyline({
          strokeColor: '#000000',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });
        poly.setMap(map);
        var path = poly.getPath();

        var rts = response.routes
        for (k = 0; k < rts.length; k++) {
          for (m = 0; m < rts[k].legs.length; m++) {
            steps = rts[k].legs[m].steps
            for (i = 0; i < steps.length; i++) {
              for (j = 0; j < steps[i].path.length; j++) {
                path.push(steps[i].path[j]);
              }
            }
          }
        }

      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&region=IN&callback&callback=initMap">
</script>

<br><br>

<!-- Cards -->

<!-- <style>
.card-deck {
  display: inline-flex;
  flex-wrap: nowrap;
}
</style> -->

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-body text-success">
          <p class="card-text">Estimated Price</p>
          <h5 class="card-title"> ₹150.00</h5>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card border-dark mb-3" style="max-width: 18rem;">
        <div class="card-body text-dark">
          <p class="card-text">You will arrive in</p>
          <h5 class="card-title" id="time">23 mins</h5>
        </div>
      </div>
    </div>

    <div class="col-md-4 col-centered">
      <div class="card border-info  mb-3" style="max-width: 18rem;">
        <div class="card-body text-info">
          <p class="card-text">Ride Now</p>
          <button type="button" class="btn btn-info btn-block" style="float:center">Go!</button>
        </div>
      </div>
    </div>
  </div>
  <br>

<!-- Script -->

<script type="text/javascript">
function get_transit_data(directionsService,map, _orig,_dest){
  // document.getElementById('demo').innerHTML+=_orig+"<br>"+_dest+"<br>"
  var val;
  directionsService.route({
    origin: _orig,
    destination: _dest,
    travelMode: 'DRIVING',
    provideRouteAlternatives:true
    // unitSystem:'METRIC'
  }, function(response, status) {
    if (status === 'OK') {
      // document.getElementById('demo').innerHTML+="<br>"+_orig+"<br>"+_dest
        rts=response.routes
        // document.getElementById('demo').innerHTML+="  " + rts.length
       var  tot_distance=[]
        var tot_time=[]
        var wlk_dist=[]
        var wlk_time=[]
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        rts=update_routes_with_GPS_data();

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*/
        for(i=0;i<rts.length;i++)
        {
            tot_distance[i]=0;
            tot_time[i]=0;
            wlk_dist[i]=0;
            wlk_time[i]=0;
          for(j=0;j<rts[i].legs.length;j++)
          {
            tot_distance[i]+=rts[i].legs[j].distance.value
            tot_time[i]+=rts[i].legs[j].duration.value

            for(k=0;k<rts[i].legs[j].steps.length;k++)
            {
              if (rts[i].legs[j].steps[k].travel_mode=="WALKING")
              {
                wlk_dist[i]+=rts[i].legs[j].steps[k].distance.value
                wlk_time[i]+=rts[i].legs[j].steps[k].duration.value
              }

            }
          }

        }

      tmin=30*10^8
       for(i=0;i<tot_time.length;i++)
       {

         if(tmin<tot_time[i])
            {
              idx=i ;
              tmin=tot_time[i];
            }
       }
       i=idx
       document.getElementById('demo').innerHTML+="<br> ROUTE "+i;
       document.getElementById('demo').innerHTML+="<br> tot_time ";
       document.getElementById('time').innerHTML+=tot_time[i]
       document.getElementById('demo').innerHTML+=" , wlk_time ";
       document.getElementById('demo').innerHTML+=wlk_time[i]
       document.getElementById('demo').innerHTML+="<br> wlk_dist ";
       document.getElementById('demo').innerHTML+=wlk_dist[i]
       document.getElementById('demo').innerHTML+=" , tot_distance ";
       document.getElementById('demo').innerHTML+=tot_distance[i]


    //  val= [fare,tot_time[i],tot_distance[i],wlk_dist[i],wlk_time[i]]
    } else {
      window.alert('Directions request failed due to ' + status);
        // cb('pass error information');
    }
  });
//    document.getElementById('demo').innerHTML+=val.length+"slcml"
// document.getElementById('demo').innerHTML+="TA  "
 // return val;
};

</script>


   {% endblock %}
