{% extends 'base.html' %} {% load static %} {% block head %}
<title>Directions Service</title>
<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

  #map {
    height: 75%;
    width: 85%;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %} {% block body %}
<div id="map" class="container"></div>
<script>
  function initMap() {
    var directionsService = new google.maps.DirectionsService;
    var directionsService2 = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: {
        lat: 12.9716,
        lng: 77.5946
      }
    });
    directionsDisplay.setMap(map);

    var ori = "{{orig}}";
    var dest = "{{dest}}";
    var mode = "{{mode}}";
    calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode);
    get_transit_data(ori,dest,container_id='time',container_id='cost');
  }

  function calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode) {
    directionsService.route({
      origin: ori,
      destination: dest,
      travelMode: mode
      // alternatives: true;
    }, function(response, status) {
      if (status === 'OK') {
        directionsDisplaclass ExportCsvMixin:
    def export_as_csv(self, request, queryset):

        meta = self.model._meta
        field_names = [field.name for field in meta.fields]

        response = HttpResponse(content_type='text/csv')
        response['Content-Disposition'] = 'attachment; filename={}.csv'.format(meta)
        writer = csv.writer(response)

        writer.writerow(field_names)
        for obj in queryset:
            row = writer.writerow([getattr(obj, field) for field in field_names])

        return response
    export_as_csv.short_description = "Export Selected"y.setDirections(response);

      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

  function disp_polyline(directionsService, map, ori, dest, mode, wpt) {
    directionsService.route({
      origin: ori,
      destination: dest,
      waypoints: wpt,
      travelMode: mode,
    }, function(response, status) {
      if (status === 'OK') {
        var poly = new google.maps.Polyline({
          strokeColor: '#000000',
          strokeOpacity: 1.0,
          strokeWeight: 3
        });
        poly.setMap(map);
        var path = poly.getPath();

        var rts = response.routes
        for (k = 0; k < rts.length; k++) {
          for (m = 0; m < rts[k].legs.length; m++) {
            steps = rts[k].legs[m].steps
            for (i = 0; i < steps.length; i++) {
              for (j = 0; j < steps[i].path.length; j++) {
                path.push(steps[i].path[j]);
              }
            }
          }
        }

      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }
</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&region=IN&callback&callback=initMap">
</script>

<br><br>

<!-- Cards -->

<!-- <style>
.card-deck {
  display: inline-flex;
  flex-wrap: nowrap;
}
</style> -->

<div class="container">
  <div class="row d-flex justify-content-around">
    <div class="col-md-3">
      <div class="card border-success mb-3" >
        <div class="card-body text-success">
          <p class="card-text">Pocket Friendly</p>
          <h5 id="time" class="card-title"></h5>
          <p class="card-text" style="font-size:80%"> Walk -> Bus -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-success btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-dark mb-3">
        <div class="card-body text-dark">
          <p class="card-text">Time-Cost Balanced</p>
          <h5 class="card-title">₹126.00 | 23 mins</h5>
          <p class="card-text" style="font-size:80%"> Auto -> Bus -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-dark btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-info mb-3">
        <div class="card-body text-info">
          <p class="card-text">Fastest</p>
          <h5 class="card-title">₹172.00 | 18 mins</h5>
          <p class="card-text" style="font-size:80%"> Auto -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-info btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

  </div>
  <br>

  <script type="text/javascript">


  function get_transit_data(_orig,_dest,container_id='demo')
    {
      var directionsService = new google.maps.DirectionsService ;

      directionsService.route({
        origin: _orig,
        destination: _dest,
        travelMode: 'DRIVING',
        provideRouteAlternatives:true
        // unitSystem:'METRIC'
      }, function(response, status) {
        if (status === 'OK') {
        //   document.getElementById(container_id).innerHTML+="<br>"+_orig+"<br>"+_dest


            rts=response.routes
            // document.getElementById('demo').innerHTML+="  " + rts.length
           var  tot_distance=[]
            var tot_time=[]
            var wlk_dist=[]
            var wlk_time=[]
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

            rts=update_routes_with_GPS_data();

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*/
            for(i=0;i<rts.length;i++)
            {
                tot_distance[i]=0;
                tot_time[i]=0;
                wlk_dist[i]=0;
                wlk_time[i]=0;
              for(j=0;j<rts[i].legs.length;j++)
              {
                tot_distance[i]+=rts[i].legs[j].distance.value
                tot_time[i]+=rts[i].legs[j].duration.value

                for(k=0;k<rts[i].legs[j].steps.length;k++)
                {
                  if (rts[i].legs[j].steps[k].travel_mode=="WALKING")
                  {
                    wlk_dist[i]+=rts[i].legs[j].steps[k].distance.value
                    wlk_time[i]+=rts[i].legs[j].steps[k].duration.value
                  }

                }
              }

            }

          tmin=30*10^8
           for(i=0;i<tot_time.length;i++)
           {
             // document.getElementById('demo').innerHTML+="<br> ROUTE "+i;
             // document.getElementById('demo').innerHTML+="<br> tot_time ";
             // document.getElementById('demo').innerHTML+=tot_time[i]
             // document.getElementById('demo').innerHTML+=" , wlk_time ";
             // document.getElementById('demo').innerHTML+=wlk_time[i]
             // document.getElementById('demo').innerHTML+="<br> wlk_dist ";
             // document.getElementById('demo').innerHTML+=wlk_dist[i]
             // document.getElementById('demo').innerHTML+=" , tot_distance ";
             // document.getElementById('demo').innerHTML+=tot_distance[i]

             if(tmin<tot_time[i])
                {
                  idx=i ;
                  tminf=tot_time[i]/60;
                  tmin = tminf.toFixed(0);
                  cost= tmin*3;
                  costf = cost.toFixed(2);
                }
           }
           i=idx
           // document.getElementById(container_id).innerHTML+="<br> ROUTE "+i;
           // document.getElementById(container_id).innerHTML+="<br> tot_time ";
           document.getElementById(container_id).innerHTML+="₹"+costf +" | ";
           document.getElementById(container_id).innerHTML+=tmin+ " " +"mins";
           // document.getElementById(container_id).innerHTML+=" , wlk_time ";
           // document.getElementById(container_id).innerHTML+=wlk_time[i]
           // document.getElementById(container_id).innerHTML+="<br> wlk_dist ";
           // document.getElementById(container_id).innerHTML+=wlk_dist[i]
           // document.getElementById(container_id).innerHTML+=" , tot_distance ";
           // document.getElementById(container_id).innerHTML+=tot_distance[i]

          return [fare,tot_time[i],tot_distance[i],wlk_dist[i],wlk_time[i]]
        }

         else {
          window.alert('Directions request failed due to ' + status);
            // cb('pass error information');
        }
      });
  //    document.getElementById('demo').innerHTML+=val.length+"slcml"
    // document.getElementById('demo').innerHTML+="TA  "
     // return val;
    };
  </script>

   {% endblock %}
