{% extends 'base.html' %} {% load static %} {% block head %}
<title>Directions Service</title>
<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

  #map {
    height: 75%;
    width: 85%;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %} {% block body %}
<div id="map" class="container"></div>
<script>

var buttonA=[];
var buttonB=[];
var buttonC=[];

  function initMap() {
    var directionsService = new google.maps.DirectionsService;
    var directionsDisplay = new google.maps.DirectionsRenderer;
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: {
        lat: 12.9716,
        lng: 77.5946
      }
    });
    directionsDisplay.setMap(map);

    var ori = "{{orig}}";
    var dest = "{{dest}}";
    var mode = "{{mode}}";
    calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode);
    get_transit_data(ori,dest,container_id='time',container_id='cost');
    get_multimodel_data(map,directionsService ,ori, dest, 'tcb_time');
  }

  function calculateAndDisplayRoute(directionsService, directionsDisplay, ori, dest, mode) {
    directionsService.route({
      origin: ori,
      destination: dest,
      travelMode: mode
      // alternatives: true;
    }, function(response, status) {
      if (status === 'OK') {
        directionsDisplay.setDirections(response);

      } else {
        window.alert('Directions request failed due to ' + status);
      }
    });
  }

</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&region=IN&callback&callback=initMap">
</script>

<br><br>

<!-- Cards -->

<!-- <style>
.card-deck {
  display: inline-flex;
  flex-wrap: nowrap;
}
</style> -->
<p id="ATS"> ATS</p>
<div class="container">
  <div class="row d-flex justify-content-around">
    <div class="col-md-3">
      <div class="card border-success mb-3" >
        <div class="card-body text-success">
          <p class="card-text">Pocket Friendly</p>
          <h5 id="time" class="card-title"></h5>
          <p class="card-text" style="font-size:80%"> Walk -> Bus -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-success btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-dark mb-3">
        <div class="card-body text-dark">
          <p class="card-text">Time-Cost Balanced</p>
          <h5 class="card-title" id="tcb_time">₹126.00 | 23 mins</h5>
          <p class="card-text" style="font-size:80%"> Auto -> Bus -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-dark btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card border-info mb-3">
        <div class="card-body text-info">
          <p class="card-text">Fastest</p>
          <h5 class="card-title" id="tcb_time2">₹172.00 | 18 mins</h5>
          <p class="card-text" style="font-size:80%"> Auto -> Metro</p>
          <a href="/flowchart">
          <button type="button" class="btn btn-info btn-block" style="float:center">Go!</button>
        </a>
        </div>
      </div>
    </div>

  </div>
  <br>

  <script type="text/javascript">


  function get_transit_data(_orig,_dest,container_id='demo')
    {
      var directionsService = new google.maps.DirectionsService ;

      directionsService.route({
        origin: _orig,
        destination: _dest,
        travelMode: 'DRIVING',
        provideRouteAlternatives:true
        // unitSystem:'METRIC'
      }, function(response, status) {
        if (status === 'OK') {
        //   document.getElementById(container_id).innerHTML+="<br>"+_orig+"<br>"+_dest


            rts=response.routes
            // document.getElementById('demo').innerHTML+="  " + rts.length
           var  tot_distance=[]
            var tot_time=[]
            var wlk_dist=[]
            var wlk_time=[]
/*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

            rts=update_routes_with_GPS_data();

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*/
            for(i=0;i<rts.length;i++)
            {
                tot_distance[i]=0;
                tot_time[i]=0;
                wlk_dist[i]=0;
                wlk_time[i]=0;
              for(j=0;j<rts[i].legs.length;j++)
              {
                tot_distance[i]+=rts[i].legs[j].distance.value
                tot_time[i]+=rts[i].legs[j].duration.value

                for(k=0;k<rts[i].legs[j].steps.length;k++)
                {
                  if (rts[i].legs[j].steps[k].travel_mode=="WALKING")
                  {
                    wlk_dist[i]+=rts[i].legs[j].steps[k].distance.value
                    wlk_time[i]+=rts[i].legs[j].steps[k].duration.value
                  }

                }
              }

            }

          tmin=30*10^8
           for(i=0;i<tot_time.length;i++)
           {

             if(tmin<tot_time[i])
                {
                  idx=i ;
                  tminf=tot_time[i]/60;
                  tmin = tminf.toFixed(0);
                  cost= costar(0,tot_distance[i]);
                  costf = cost.toFixed(2);
                }
           }
           i=idx
           // document.getElementById(container_id).innerHTML+="<br> ROUTE "+i;
           // document.getElementById(container_id).innerHTML+="<br> tot_time ";
           document.getElementById(container_id).innerHTML+="₹"+costf +" | ";
           document.getElementById(container_id).innerHTML+=tmin+ " " +"mins";
           // document.getElementById(container_id).innerHTML+=" , wlk_time ";
           // document.getElementById(container_id).innerHTML+=wlk_time[i]
           // document.getElementById(container_id).innerHTML+="<br> wlk_dist ";
           // document.getElementById(container_id).innerHTML+=wlk_dist[i]
           // document.getElementById(container_id).innerHTML+=" , tot_distance ";
           // document.getElementById(container_id).innerHTML+=tot_distance[i]

          return [fare,tot_time[i],tot_distance[i],wlk_dist[i],wlk_time[i]]
        }

         else {
          window.alert('Directions request failed due to ' + status);
            // cb('pass error information');
        }
      });
  //    document.getElementById('demo').innerHTML+=val.length+"slcml"
    // document.getElementById('demo').innerHTML+="TA  "
     // return val;
    };


//_____________________ MULTIMODAL THING ____________________________________//

var size;
var routeResults=[];
var routeResults_pt=[];

function get_multimodel_data(map,directionsService ,_orig, _dest) {
  //var autos_cords_lat = [13.0279661,13.0169513];// yeshwnatpur, iscon
  //var autos_cords_lng = [77.5409156,77.5670913999];
  var autos_cords_lat = [28.7041,28.6329907];// delhi,rajiv chowk
  var autos_cords_lng = [77.1025,77.21718];
  var hot_spots_lat = [28.6518724];//karol bagh
  var hot_spots_lng = [77.1756853];
  var auto_cord = []
  var hot_spot_cord = []

  for (i = 0; i < autos_cords_lat.length; i++) {
    auto_cord[i] = new google.maps.LatLng(autos_cords_lat[i], autos_cords_lng[i]);
  }

  for (i = 0; i < hot_spots_lat.length; i++) {
    hot_spot_cord[i] = new google.maps.LatLng(hot_spots_lat[i], hot_spots_lng[i]);
    }
    size=autos_cords_lat.length*hot_spots_lat.length;
    var start_time=new Date();
    for (i = 0; i <auto_cord.length; i++){
      for (j=0;j<hot_spot_cord.length;j++){
        // calcRoute_auto(map,directionsService ,auto_cord[i],hot_spot_cord[j],storeResult);
         wypt= [{ location: _orig, stopover: true  }]
        calcRoute_auto(map,directionsService ,wypt,auto_cord[i],hot_spot_cord[j],_dest,start_time,storeResult);
      }
    }

};


function calcRoute_auto(map,directionsService,wypt,orign,hotsp,destn,start_time,callback) {
  // document.getElementById("ddemo").innerHTML += "<br>IN calcRoute_auto " ;
    var request = {
        origin: orign,
        destination: hotsp,
        waypoints:wypt,
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          // document.getElementById("ddemo").innerHTML += ".. going to IN its cabck ";

            callback(map,directionsService ,destn,start_time,response);
        }
       //Handle the limit of 10 queries per sec
        else if (status === google.maps.DirectionsStatus.OVER_QUERY_LIMIT) {
            setTimeout(function () {
                calcRoute_auto(map,directionsService,wypt,orign,hotsp,destn,start_time,callback);
            }, 1100);
        }


      else {
            // a result could not found due to any one of the following errors:
            //UNKNOWN_ERROR or REQUEST_DENIED or INVALID_REQUEST or MAX_WAYPOINTS_EXCEEDED
            size--;
        }
    });
}



function storeResult(map,directionsService ,destn,start_time,data) {
  // document.getElementById("ddemo").innerHTML += "<br> IN storeResult (size = " + size+")  routeResults.length : "+ routeResults.length;
   routeResults.push({response:data,start_:start_time});
   // document.getElementById("ddemo").innerHTML += "->"+ routeResults.length;

    if (routeResults.length === size) {
     findShortest(map,directionsService ,destn);
    }
}

function findShortest(map,directionsService,destn) {
    var i = routeResults.length;
    var shortestIndex = 0;
    var l=0;
    var l=routeResults[i-1].start_;
    // document.getElementById("ddemo").innerHTML += "<br> IN findShortest "+ i;

    while (i--) {
      l=routeResults[i].response.routes[0].overview_path.length;
      de=routeResults[i].response.routes[0].overview_path[l-1];
      l=routeResults[i].response.routes[0].legs.length;
      dep_time=0;
      for(j=0;j<l;j++){
        // document.getElementById("ddemo").innerHTML +=dep_time
        dep_time+=routeResults[i].response.routes[0].legs[j].duration.value;
      }
      var d=routeResults[i].start_;
      // document.getElementById("ddemo").innerHTML +="<br> DATE  "+d+" dep "+dep_time;
      d.setSeconds( d.getSeconds() + dep_time)
      // document.getElementById("ddemo").innerHTML +="<br>dep_time "+d;
      // document.getElementById("ddemo").innerHTML += "<br> calling calcRoute_pt";
      calcRoute_pt(map,directionsService,de,destn,d,storeResult2);
    }
    // map.setDirections(routeResults[shortestIndex]);
}

function calcRoute_pt(map,directionsService ,orign,destn,dep_time,callback) {
  // document.getElementById("ddemo").innerHTML += " <br> IN calcRoute_pt";
    var request = {
        origin: orign,
        destination: destn,
        // waypoints:wpts
        travelMode: google.maps.TravelMode.TRANSIT,
        transitOptions:{departureTime:dep_time}
    };
    // document.getElementById("ddemo").innerHTML += " request is made";

    directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          // document.getElementById("ddemo").innerHTML += " .. going to its cbak";
          callback(map,response);
        }
       //Handle the limit of 10 queries per sec
        else if (status === google.maps.DirectionsStatus.OVER_QUERY_LIMIT) {
            setTimeout(function () {
                calcRoute_pt(map,directionsService ,orign,destn,dep_time,callback);
            }, 1100);
        }

      else {
            // a result could not found due to any one of the following errors:
            //UNKNOWN_ERROR or REQUEST_DENIED or INVALID_REQUEST or MAX_WAYPOINTS_EXCEEDED
            // document.getElementById("ddemo").innerHTML += status;
            size--;
        }
    });
}

// Stores a routing result from the API in our global array for routes.

function storeResult2(map,data) {
  // document.getElementById("ddemo").innerHTML += "<br> IN strRslt2 (" + size+") "+ routeResults_pt.length;
   routeResults_pt.push(data);
   // document.getElementById("ddemo").innerHTML += " ->" + routeResults_pt.length
    if (routeResults_pt.length === size) {
     findShortest2(map);
    }
}

// Goes through all routes stored and finds which one is the shortest. It then
// sets the shortest route on the map for the user to see.



function findShortest2(map) {
  var l=routeResults.length;
  var tmin=86400;
  var tsecmin=86200;
  var idx2=0;
  var idx=0;
  var a1=[0,0];
  var a2=[0,0];
   document.getElementById("ATS").innerHTML += " " +l;
  for (ind=0;ind<l;ind++){
      var a=analyze_response(routeResults[ind].response);
      var b=analyze_response(routeResults_pt[ind]);
      // c1=cost(a[0],b[0]);
       document.getElementById("ATS").innerHTML +="i = "+ind+ " t =" +(a[1]+b[1]);
      if ( (a[1]+b[1]) < tsecmin){
        idx2=ind;
        tsecmin=a[1]+b[1] ;
        a2=[a[0],b[0]]
        if(tmin>tsecmin)
        {
          var temp=tmin;
          tmin=tsecmin;
          tsecmin=temp;
          temp=idx;
          idx=idx2;
          idx2=temp;
          var temptemp=a1;
          a1=a2;
          a2=temptemp;
        }
        // document.getElementById("ATS").innerHTML += " " + a1 + " ,"+ a2;
      }
  }
  // document.getElementById("ATS").innerHTML += " " + a1+ " ,"+ a2;
  tmin=tmin/60;
  tminf = tmin.toFixed(0);
  tsecmin=tsecmin/60;
  tsecminf = tsecmin.toFixed(0);
  q=costar(5000,1000);
  document.getElementById("ATS").innerHTML += " cost " + a1[0]+ " ,"+ a1[1]+" = "+q;

  document.getElementById('tcb_time').innerHTML = "₹"+ costar(a1[0],a1[1]).toFixed(0)+" | "+tminf;
  // // document.getElementById('tcb_time').innerHTML = "₹"+costar(a1[0],a1[1])+" | "+tminf;
  document.getElementById('tcb_time2').innerHTML = "₹"+costar(a2[0],a2[1]).toFixed(0)+" | "+tsecminf;
  // document.getElementById('tcb_time2').innerHTML = "₹"+3*tsecminf+" | "+tsecminf;
  draw_polyline(routeResults[idx].response,map,0);
  draw_polyline(routeResults_pt[idx],map,1);
  // document.getElementById('tcb_time').innerHTML = ""+tminf;
  size=0;
   buttonB=get_steps(routeResults[idx].response);
   x=get_steps(routeResults_pt[idx]);
   document.getElementById("ATS").innerHTML += "<br> asbahb "+buttonB.mode.length ;

   for(j=0;j<x.mode.length;j++){
    buttonB.mode.push(x.mode[j]);
    buttonB.details.push(x.details[j]);
  }
  document.getElementById("ATS").innerHTML += "<br> asbahb "+buttonB.mode.length ;

  // buttonC=get_steps(routeResults[idx2].response);
  // x=get_steps(routeResults_pt[idx2].response);
  // for(j=0;j<x.length;j++){
  //   buttonC.mode.push(x.mode[j]);
  //   buttonC.details.push(x.details[j]);
  // }
  routeResults=[];
  routeResults_pt=[];
  print_details(buttonB);

};
function print_details(but){
  document.getElementById("ATS").innerHTML += "<br>" +"INSIDE pd"+but.mode.length;

  for(i=0;i<but.mode.length;i++){
    document.getElementById("ATS").innerHTML += "<br>" + but.mode[i]+" "+but.details[i].distance+" "+but.details[i].duration;
  }
};

// ___________ FUNCTIONS FROM STACK OVERFLOW ___________________
function costar(a,b){
  // document.getElementById("ATS").innerHTML += " cost" + a+ " ,"+ b;
 var c=0;
  if(a<1500){
    c=20;
  }
  else{
    c=20+(a-1500)*0.01;
  }
  if (a==0){
    c=0;
  }
  if (b<3000){
    c+=5;
  }
  else if (b<6000) {
    c+=8;
  }
  else if(b<10000) {
    c+=10 ;
  }
  else if(b<12000){
    c+=15;
  }
  else{
    c+=20;
  }
  return c;
};

function analyze_response(response) {

var rts = response.routes;
var wait_time=0;
var distance=0;
var total_trip_time = 0;
for (i = 0; i < rts.length; i++) {
  for (j = 0; j < rts[i].legs.length; j++) {
    if (j == 0) {
      wait_time = rts[i].legs[j].duration.value
    }
    distance+=rts[i].legs[j].distance.value;
    total_trip_time += rts[i].legs[j].duration.value;
  }
}
// document.getElementById('ATS').innerHTML +="d= "+distance;
return [distance, total_trip_time]
};

function draw_polyline(response, map, idx = 0) {
colr = ['#3651d6', '#36c439'];
trans = [0.8, 0.9];
var poly = new google.maps.Polyline({
  strokeColor: colr[idx],
  strokeOpacity: trans[idx],
  strokeWeight: 3
});
poly.setMap(map);
var path = poly.getPath();

var rts = response.routes
for (k = 0; k < rts.length; k++) {
  for (m = 0; m < rts[k].legs.length; m++) {
    steps = rts[k].legs[m].steps
    for (i = 0; i < steps.length; i++) {
      for (j = 0; j < steps[i].path.length; j++) {
        path.push(steps[i].path[j]);
      }
    }
  }
}

}

function get_steps(response){
  var mod=[];

  var detai=[];
  var rts = response.routes;
  for (k = 0; k < rts.length; k++) {
    for (m = 0; m < rts[k].legs.length; m++) {
      steps = rts[k].legs[m].steps;
      for (i = 0; i < steps.length; i++) {
        mod.push(steps[i].travel_mode);
        if(steps[i].travel_mode=='TRANSIT'){
                detai.push(steps[i].transit);
              }
        else{
          detai.push({distance:steps[i].distance.value,duration:steps[i].duration.value});
        }

        }
      }
    }
    // document.getElementById("ATS").innerHTML += "<br>" + "AT GS"+response.routes.length;
  return {mode:mod,details:detai};
  };


//___________________________ THE  END __________________________________ //



  </script>

   {% endblock %}
