
{% extends 'base.html' %} {% load static %}

{% block head %}
<title>E Bikes</title>


<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  #map {
    height: 50%;
    width: 80%;
  }
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %}

{% block body %}

<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="card" align="middle">
        <h5 class="card-title" align="middle" style="color:green;"><b><br>E-Bikes</b></h5>
<ul class="list-group list-group-flush">
          <div id="map">  </div>

          <script>

            function initMap() {
              // var posi = {
              //   lat: {{lati}},
              //   lng: {{longi}}
              // };
              // var pos = {
              //   lat:28.6528,
              //   lng:77.1921
              //
              // };
              //
              //
              // var directionsService = new google.maps.DirectionsService;
              //
              // var directionsDisplay = new google.maps.DirectionsRenderer;
              //
              //
              // var map = new google.maps.Map(document.getElementById('map'), {
              //   zoom: 11,
              //   center:posi ,
              //    mapTypeControl: false
              // });
              map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 28.6315, lng: 77.2167},
          zoom: 16
        });






           addmarker(map,{{lat}},{{long}})


    }





        // Try HTML5 geolocation.


            // calculateAndDisplayRoute(directionsService, directionsDisplay, pos, posi, mode);


            function addmarker(map,latit,longit)
            // { var i=0;
              // for( i = 0; i < latix.length; i++ )
              // {
              {var i;
                for( i = 0; i < latit.length; i++ ){
                  var position={
                    lat:latit[i],
                    lng:longit[i]

                  };

                marker = new google.maps.Marker({
                position: position,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: { path: google.maps.SymbolPath.CIRCLE,
            scale: 6
          }
                });
            }
          }

          </script>

          <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&callback=initMap">

          </script>

          <li class="list-group-item"><b>Available E-bikes at Your Location</b></li>
        </ul>

        <!-- <div class="card-body">
          <a href="#" class="card-link" style="color:green;" >Go N</a>
          <a href="#" class="card-link" style="color:red;">Decline</a>
        </div>
      </div> -->

      <br>
      <!-- <div class="card" align="middle">
        <h5 class="card-title" align="middle"><b><br>Trip History</b></h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> C to D </li>
          <li class="list-group-item"> H to Y </li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Go Offline</a>
        </div>
      </div> -->

    </div>
    <div class="col-md-3"></div>
  </div>
  <br>
</div>

{% endblock %}
