{% extends 'base.html' %} {% load static %}

{% block head %}
<title>Driver Request</title>
<!-- <style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  #map {
    height: 75%;
    width: 85%;
  }
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style> -->
<style>
  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
  #map {
    height: 100%;
    width: 100%;
  }
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
</style>
{% endblock %}

{% block body %}
<div id="map"></div>
  <script>

    function initMap() {
      var myLatLng = {lat: -25.363, lng: 131.044};

      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: myLatLng
      });

      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Hello World!'
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnkGvCnyNSW3bPrkHGPuE30xVN1bDsocM&callback=initMap">
  </script>

{% endblock %}
