<div class="card bg-success">
  <div class="card-body text-center">
    <p class="card-text"> You will arrive in 20 mins</p>
  </div>
</div>
<div class="card bg-danger">
  <div class="card-body text-center">
    <p class="card-text"> Take Care </p>
  </div>
</div>
</div>

<form action="/admin/">
  <div class="container" style="vertical-align:middle;text-align:center">

    <input type="submit" value="Login"/>
  </div>
</form>


var autos_cords_lat = [28.6513996,28.6518724];// yeshwnatpur, iscon
var autos_cords_lng = [77.2228918,77.1756853];
var hot_spots_lat = [28.6329907];
var hot_spots_lng = [77.21718];
